<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Formulario</title>
  </head>
  <body>
    <main class="container">
      <h1>Formulario</h1>
      <section class="content">
        <div class="contentPicture">
          <img src="./assets/Virtual reality.svg" alt="" />
        </div>
        <div class="contentForm">
          <h2>Cadastro</h2>
          <p>Faça já sua conta</p>

          <form class="form">
            <div class="itemForm">
              <label for="name">Nome</label>
              <input type="text" id="name" />
            </div>
            <div class="itemForm">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>
            <div class="itemForm">
              <label for="password">Senha</label>
              <input type="password" id="password" />
            </div>

            <div>
              <button class="button" onclick="uploadNewUser()">
                Registrar
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
